/*
 *
 */
affinitiesGroup(parent, vars) ::= <<
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: muellerpublic.de/role
                operator: In
                values:
                - web
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 10
              preference:
                matchExpressions:
                - key: muellerpublic.de/role
                  operator: In
                  values:
                  - web
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: group
                  operator: In
                  values:
                  - piwik-andrea
              topologyKey: kubernetes.io/hostname
>>
