/*
* Mandatory:
* 
* vars.db.limits.cpu
* vars.db.limits.memory
* vars.db.requests.cpu
* vars.db.requests.memory
*/

cc-db-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-mariadb-data
  namespace: piwik-andrea
  labels:
    app: mariadb
    tier: backend
    group: piwik
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

---

apiVersion: v1
kind: Service
metadata:
  name: db
  namespace: piwik-andrea
  labels:
    app: mariadb
    tier: backend
    group: piwik
spec:
  ports:
  - name: "mysql"
    port: 3306
    targetPort: 3306
  selector:
    app: mariadb

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mariadb
  namespace: piwik-andrea
  labels:
    app: mariadb
    tier: backend
    group: piwik
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
        tier: backend
        group: piwik
    spec:
      containers:
      - image: bitnami/mariadb:latest
        name: mariadb
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "no"
        - name: MARIADB_ROOT_USER
          valueFrom:
            secretKeyRef:
              name: db
              key: root_user
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db
              key: root_password
        - name: MARIADB_DATABASE
          valueFrom:
            secretKeyRef:
              name: db
              key: piwik_db
        - name: MARIADB_USER
          valueFrom:
            secretKeyRef:
              name: db
              key: piwik_user
        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db
              key: piwik_password
        ports:
        - containerPort: 3306
          name: "mysql"
        resources:
          limits:
            cpu: <vars.db.limits.cpu>
            memory: <vars.db.limits.memory>
          requests:
            cpu: <vars.db.requests.cpu>
            memory: <vars.db.requests.memory>
        volumeMounts:
        - mountPath: /bitnami/mariadb
          name: mariadb-mariadb-data
      restartPolicy: Always
      volumes:
      - name: mariadb-mariadb-data
        persistentVolumeClaim:
          claimName: mariadb-mariadb-data
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 10
              preference:
                matchExpressions:
                - key: muellerpublic.de/role
                  operator: In
                  values:
                  - web
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: group
                  operator: In
                  values:
                  - piwik
              topologyKey: kubernetes.io/hostname
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: In
        value: web

---

>>
