/*
 * Mandatory:
 *
 * vars.db.limits.cpu
 * vars.db.limits.memory
 * vars.db.requests.cpu
 * vars.db.requests.memory
 * vars.db.root.user
 * vars.db.root.password
 * vars.db.piwik.db
 * vars.db.piwik.user
 * vars.db.piwik.password
 * 
 * Optional:
 * 
 * vars.db.affinityRequired
 * vars.db.allowOnMaster
 * vars.db.tolerations[]
 */
import "maradns_probe.stg"
import "affinities.stg"
import "tolerations.stg"

/*
 *
 */
cc-db-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Secret
metadata:
  name: db
  labels:
    app: db
    tier: backend
    group: piwik-andrea
  namespace: piwik-andrea
type: Opaque
data:
  root_user: <vars.db.root.user;format="base64">
  root_password: <vars.db.root.password;format="base64">
  piwik_db: <vars.db.piwik.db;format="base64">
  piwik_user: <vars.db.piwik.user;format="base64">
  piwik_password: <vars.db.piwik.password;format="base64">

---

apiVersion: v1
kind: Service
metadata:
  name: db
  namespace: piwik-andrea
  labels:
    app: mariadb
    tier: backend
    group: piwik-andrea
spec:
  ports:
  - name: "mysql"
    port: 3306
    targetPort: 3306
  selector:
    app: mariadb

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mariadb
  namespace: piwik-andrea
  labels:
    app: mariadb
    tier: backend
    group: piwik-andrea
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
        tier: backend
        group: piwik-andrea
    spec:
      containers:
      - image: bitnami/mariadb:latest
        name: mariadb
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "no"
        - name: MARIADB_ROOT_USER
          valueFrom:
            secretKeyRef:
              name: db
              key: root_user
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db
              key: root_password
        - name: MARIADB_DATABASE
          valueFrom:
            secretKeyRef:
              name: db
              key: piwik_db
        - name: MARIADB_USER
          valueFrom:
            secretKeyRef:
              name: db
              key: piwik_user
        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db
              key: piwik_password
        ports:
        - containerPort: 3306
          name: "mysql"
        <readinessProbe(parent, vars)>
        resources:
          limits:
            cpu: <vars.db.limits.cpu>
            memory: <vars.db.limits.memory>
          requests:
            cpu: <vars.db.requests.cpu>
            memory: <vars.db.requests.memory>
        volumeMounts:
        - mountPath: /bitnami/mariadb
          name: db
          subPath: db
      restartPolicy: Always
      volumes:
      - name: db
        persistentVolumeClaim:
          claimName: piwik-andrea
      <affinitiesGroup(parent, vars, vars.db.affinityRequired)>
      <tolerationMaster(parent, vars, vars.db.allowOnMaster)>
      <tolerationsGroup(parent, vars, vars.db.tolerations, vars.db.allowOnMaster)>

---

>>
