/*
* Mandatory:
* 
* vars.piwik.image.name
* vars.piwik.image.version
* vars.piwik.php.memoryLimit_MB
* vars.piwik.php.maxExecutionTime_s
* vars.piwik.php.maxChildren
* vars.piwik.php.startServers
* vars.piwik.php.minSpareServers
* vars.piwik.php.maxSpareServers
* vars.piwik.php.opcacheEnable
* vars.piwik.php.opcacheEnableCLI
* vars.piwik.php.opcacheMemoryConsumption_MB
* vars.piwik.limits.cpu
* vars.piwik.limits.memory
* vars.piwik.requests.cpu
* vars.piwik.requests.memory
* vars.nginx.image.name
* vars.nginx.image.version
* vars.nginx.limits.cpu
* vars.nginx.limits.memory
* vars.nginx.requests.cpu
* vars.nginx.requests.memory
*/

cc-piwik-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Service
metadata:
  name: piwik
  namespace: piwik-andrea
  labels:
    app: piwik
    tier: frontend
spec:
  ports:
  - name: "http"
    port: 9090
    targetPort: 9090
  selector:
    app: piwik

---

apiVersion: v1
kind: Service
metadata:
  name: piwik-php
  namespace: piwik-andrea
  labels:
    app: piwik
    tier: frontend
spec:
  ports:
  - name: "php"
    port: 9000
    targetPort: 9000
  selector:
    app: piwik

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: piwik
  namespace: piwik-andrea
  labels:
    app: piwik
    tier: frontend
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: piwik
        tier: frontend
    spec:
      containers:
      - image: <vars.piwik.image.name>:<vars.piwik.image.version>
        name: piwik
        env:
        - name: PHP_MEMORY_LIMIT_MB
          value: "<vars.piwik.php.memoryLimit_MB>"
        - name: PHP_MAX_EXECUTION_TIME
          value: "<vars.piwik.php.maxExecutionTime_s>"
        - name: PHP_FPM_MAX_CHILDREN
          value: "<vars.piwik.php.maxChildren>"
        - name: PHP_FPM_START_SERVERS
          value: "<vars.piwik.php.startServers>"
        - name: PHP_FPM_MIN_SPARE_SERVERS
          value: "<vars.piwik.php.minSpareServers>"
        - name: PHP_FPM_MAX_SPARE_SERVERS
          value: "<vars.piwik.php.maxSpareServers>"
        - name: PHP_OPCACHE_ENABLE
          value: "<vars.piwik.php.opcacheEnable>"
        - name: PHP_OPCACHE_ENABLE_CLI
          value: "<vars.piwik.php.opcacheEnableCLI>"
        - name: PHP_OPCACHE_MEMORY_CONSUMPTION_MB
          value: "<vars.piwik.php.opcacheMemoryConsumption_MB>"
        ports:
        - containerPort: 9000
          name: "php"
        resources:
          limits:
            cpu: <vars.piwik.limits.cpu>
            memory: <vars.piwik.limits.memory>
          requests:
            cpu: <vars.piwik.requests.cpu>
            memory: <vars.piwik.requests.memory>
        volumeMounts:
        - mountPath: /var/www/html
          name: piwik-piwik-data-host
      - image: <vars.nginx.image.name>:<vars.nginx.image.version>
        name: nginx
        env:
        - name: NGINX_HTTP_PORT
          value: "9090"
        ports:
        - containerPort: 9090
          name: "http"
        resources:
          limits:
            cpu: <vars.nginx.limits.cpu>
            memory: <vars.nginx.limits.memory>
          requests:
            cpu: <vars.nginx.requests.cpu>
            memory: <vars.nginx.requests.memory>
        volumeMounts:
        - mountPath: /var/www/html
          name: piwik-piwik-data-host
        - mountPath: /nginx-in
          name: nginx-nginx-config
      - image: gcr.io/google_containers/liveness
        name: liveness
        args:
        - /server
        livenessProbe:
          httpGet:
            path: /ping
            port: 9090
          initialDelaySeconds: 3
          periodSeconds: 3
      restartPolicy: Always
      volumes:
      - name: piwik-piwik-data-host
        hostPath:
          path: /data/piwik-piwik-data-host
      - name: nginx-nginx-config
        configMap:
          name: nginx

---

>>
