/*
* Mandatory:
* 
* vars.piwik.image.name
* vars.piwik.image.version
* vars.piwik.limits.cpu
* vars.piwik.limits.memory
* vars.piwik.requests.cpu
* vars.piwik.requests.memory
* vars.nginx.image.name
* vars.nginx.image.version
* vars.nginx.limits.cpu
* vars.nginx.limits.memory
* vars.nginx.requests.cpu
* vars.nginx.requests.memory
*/

cc-piwik-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: piwik-piwik-data
  namespace: piwik-andrea
  labels:
    app: piwik
    tier: frontend
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: Service
metadata:
  name: piwik
  namespace: piwik-andrea
  labels:
    app: piwik
    tier: frontend
spec:
  ports:
  - name: "http"
    port: 8080
    targetPort: 8080
  selector:
    app: piwik

---

apiVersion: v1
kind: Service
metadata:
  name: piwik-php
  namespace: piwik-andrea
  labels:
    app: piwik
    tier: frontend
spec:
  ports:
  - name: "php"
    port: 9000
    targetPort: 9000
  selector:
    app: piwik

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: piwik
  namespace: piwik-andrea
  labels:
    app: piwik
    tier: frontend
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: piwik
        tier: frontend
    spec:
      containers:
      - image: <vars.piwik.image.name>:<vars.piwik.image.version>
        name: piwik
        ports:
        - containerPort: 9000
          name: "php"
        resources:
          limits:
            cpu: <vars.piwik.limits.cpu>
            memory: <vars.piwik.limits.memory>
          requests:
            cpu: <vars.piwik.requests.cpu>
            memory: <vars.piwik.requests.memory>
        volumeMounts:
        - mountPath: /var/www/html
          name: piwik-piwik-data
      - image: <vars.nginx.image.name>:<vars.nginx.image.version>
        name: nginx
        ports:
        - containerPort: 8080
          name: "http"
        resources:
          limits:
            cpu: <vars.nginx.limits.cpu>
            memory: <vars.nginx.limits.memory>
          requests:
            cpu: <vars.nginx.requests.cpu>
            memory: <vars.nginx.requests.memory>
        volumeMounts:
        - mountPath: /var/www/html
          name: piwik-piwik-data
        - mountPath: /nginx-in
          name: nginx-nginx-config
      restartPolicy: Always
      volumes:
      - name: piwik-piwik-data
        persistentVolumeClaim:
          claimName: piwik-piwik-data
      - name: nginx-nginx-config
        configMap:
          name: nginx

---

>>
