/*
 * Mandatory:
 *
 * vars.piwik.image.name
 * vars.piwik.image.version
 * vars.piwik.php.memoryLimit
 * vars.piwik.php.maxChildren
 * vars.piwik.php.startServers
 * vars.piwik.php.minSpareServers
 * vars.piwik.php.maxSpareServers
 * vars.piwik.php.opcacheEnable
 * vars.piwik.php.opcacheEnableCLI
 * vars.piwik.php.opcacheMemoryConsumption
 * vars.piwik.php.slowlogTimeout
 * vars.piwik.limits.cpu
 * vars.piwik.limits.memory
 * vars.piwik.requests.cpu
 * vars.piwik.requests.memory
 * vars.piwik.nginx.hosts[]
 * vars.nginx.image.name
 * vars.nginx.image.version
 * vars.nginx.limits.cpu
 * vars.nginx.limits.memory
 * vars.nginx.requests.cpu
 * vars.nginx.requests.memory
 * vars.nginx.readTimeout
 * 
 * Optional:
 * 
 * vars.piwik.affinityRequired
 * vars.piwik.allowOnMaster
 * vars.piwik.tolerations[]
 */

import "nginx_config.stg"
import "nginx_probe.stg"
import "affinities.stg"
import "tolerations.stg"

/*
 *
 */
cc-piwik-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-r1
  namespace: piwik-andrea
  labels:
    app: nginx
    tier: frontend
    group: piwik-andrea
data:
  nginx.conf: |
    <nginxDefaults(parent, vars)>
    http {
        <nginxHttpDefaults(parent, vars)>
        server {
            listen 8080 default_server;
            listen [::]:8080 default_server;
            root /var/www/html;
            server_name <first(vars.piwik.nginx.hosts)>;
            index index.php;
            <nginxVirtualHosts(parent, vars, vars.piwik.nginx.hosts)>
            <nginxDefaultLocations(parent, vars)>
            <nginxRootFastcgiPassPhpLocation(parent, vars)>
            <nginxLocationPhpStatus(parent, vars)>
        }
    }

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: piwik-r1
  namespace: piwik-andrea
  labels:
    app: piwik
    tier: frontend
    group: piwik-andrea
data:
  config.ini.php: |
    ; \<?php exit; ?> DO NOT REMOVE THIS LINE
    ; file automatically generated or modified by Piwik; you can manually override the default values in global.ini.php by redefining them in this file.
    [database]
    host = "db"
    username = "<vars.db.piwik.user>"
    password = "<vars.db.piwik.password>"
    dbname = "<vars.db.piwik.db>"
    tables_prefix = "piwik_"

    [General]
    salt = "bd68941a54f4ed0ba3f79f2ebb13f0dd"
    trusted_hosts[] = "piwik.andrea.muellerpublic.de"
    trusted_hosts[] = "www.interscalar.com"
    session_save_handler = dbtable
    proxy_client_headers[] = HTTP_X_FORWARDED_FOR
    proxy_host_headers[] = HTTP_X_FORWARDED_HOST

    [Cache]
    backend = chained

    [ChainedCache]
    backends[] = array
    backends[] = redis

    [RedisCache]
    host = "redis.piwik-andrea" 
    port = 6379
    timeout = 5.0
    password = ""
    database = 14

    [Plugins]
    Plugins[] = "CorePluginsAdmin"
    Plugins[] = "CoreAdminHome"
    Plugins[] = "CoreHome"
    Plugins[] = "WebsiteMeasurable"
    Plugins[] = "Diagnostics"
    Plugins[] = "CoreVisualizations"
    Plugins[] = "Proxy"
    Plugins[] = "API"
    Plugins[] = "ExamplePlugin"
    Plugins[] = "Widgetize"
    Plugins[] = "Transitions"
    Plugins[] = "LanguagesManager"
    Plugins[] = "Actions"
    Plugins[] = "Dashboard"
    Plugins[] = "MultiSites"
    Plugins[] = "Referrers"
    Plugins[] = "UserLanguage"
    Plugins[] = "DevicesDetection"
    Plugins[] = "Goals"
    Plugins[] = "Ecommerce"
    Plugins[] = "SEO"
    Plugins[] = "Events"
    Plugins[] = "UserCountry"
    Plugins[] = "VisitsSummary"
    Plugins[] = "VisitFrequency"
    Plugins[] = "VisitTime"
    Plugins[] = "VisitorInterest"
    Plugins[] = "ExampleAPI"
    Plugins[] = "RssWidget"
    Plugins[] = "Feedback"
    Plugins[] = "Monolog"
    Plugins[] = "Login"
    Plugins[] = "UsersManager"
    Plugins[] = "SitesManager"
    Plugins[] = "Installation"
    Plugins[] = "CoreUpdater"
    Plugins[] = "CoreConsole"
    Plugins[] = "ScheduledReports"
    Plugins[] = "UserCountryMap"
    Plugins[] = "Live"
    Plugins[] = "CustomVariables"
    Plugins[] = "PrivacyManager"
    Plugins[] = "ImageGraph"
    Plugins[] = "Annotations"
    Plugins[] = "MobileMessaging"
    Plugins[] = "Overlay"
    Plugins[] = "SegmentEditor"
    Plugins[] = "Insights"
    Plugins[] = "Morpheus"
    Plugins[] = "Contents"
    Plugins[] = "BulkTracking"
    Plugins[] = "Resolution"
    Plugins[] = "DevicePlugins"
    Plugins[] = "Heartbeat"
    Plugins[] = "Intl"
    Plugins[] = "Marketplace"
    Plugins[] = "ProfessionalServices"
    Plugins[] = "UserId"
    Plugins[] = "CustomPiwikJs"
    Plugins[] = "QueuedTracking"

    [PluginsInstalled]
    PluginsInstalled[] = "Diagnostics"
    PluginsInstalled[] = "Login"
    PluginsInstalled[] = "CoreAdminHome"
    PluginsInstalled[] = "UsersManager"
    PluginsInstalled[] = "SitesManager"
    PluginsInstalled[] = "Installation"
    PluginsInstalled[] = "Monolog"
    PluginsInstalled[] = "Intl"
    PluginsInstalled[] = "CorePluginsAdmin"
    PluginsInstalled[] = "CoreHome"
    PluginsInstalled[] = "WebsiteMeasurable"
    PluginsInstalled[] = "CoreVisualizations"
    PluginsInstalled[] = "Proxy"
    PluginsInstalled[] = "API"
    PluginsInstalled[] = "ExamplePlugin"
    PluginsInstalled[] = "Widgetize"
    PluginsInstalled[] = "Transitions"
    PluginsInstalled[] = "LanguagesManager"
    PluginsInstalled[] = "Actions"
    PluginsInstalled[] = "Dashboard"
    PluginsInstalled[] = "MultiSites"
    PluginsInstalled[] = "Referrers"
    PluginsInstalled[] = "UserLanguage"
    PluginsInstalled[] = "DevicesDetection"
    PluginsInstalled[] = "Goals"
    PluginsInstalled[] = "Ecommerce"
    PluginsInstalled[] = "SEO"
    PluginsInstalled[] = "Events"
    PluginsInstalled[] = "UserCountry"
    PluginsInstalled[] = "VisitsSummary"
    PluginsInstalled[] = "VisitFrequency"
    PluginsInstalled[] = "VisitTime"
    PluginsInstalled[] = "VisitorInterest"
    PluginsInstalled[] = "ExampleAPI"
    PluginsInstalled[] = "RssWidget"
    PluginsInstalled[] = "Feedback"
    PluginsInstalled[] = "CoreUpdater"
    PluginsInstalled[] = "CoreConsole"
    PluginsInstalled[] = "ScheduledReports"
    PluginsInstalled[] = "UserCountryMap"
    PluginsInstalled[] = "Live"
    PluginsInstalled[] = "CustomVariables"
    PluginsInstalled[] = "PrivacyManager"
    PluginsInstalled[] = "ImageGraph"
    PluginsInstalled[] = "Annotations"
    PluginsInstalled[] = "MobileMessaging"
    PluginsInstalled[] = "Overlay"
    PluginsInstalled[] = "SegmentEditor"
    PluginsInstalled[] = "Insights"
    PluginsInstalled[] = "Morpheus"
    PluginsInstalled[] = "Contents"
    PluginsInstalled[] = "BulkTracking"
    PluginsInstalled[] = "Resolution"
    PluginsInstalled[] = "DevicePlugins"
    PluginsInstalled[] = "Heartbeat"
    PluginsInstalled[] = "Marketplace"
    PluginsInstalled[] = "ProfessionalServices"
    PluginsInstalled[] = "UserId"
    PluginsInstalled[] = "CustomPiwikJs"
    PluginsInstalled[] = "QueuedTracking"

---

apiVersion: v1
kind: Service
metadata:
  name: piwik
  namespace: piwik-andrea
  labels:
    app: piwik
    tier: frontend
    group: piwik-andrea
spec:
  ports:
  - name: "http"
    port: 8080
    targetPort: 8080
  selector:
    app: piwik

---

apiVersion: v1
kind: Service
metadata:
  name: piwik-php
  namespace: piwik-andrea
  labels:
    app: piwik
    tier: frontend
    group: piwik-andrea
spec:
  ports:
  - name: "php"
    port: 9000
    targetPort: 9000
  selector:
    app: piwik

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: piwik
  namespace: piwik-andrea
  labels:
    app: piwik
    tier: frontend
    group: piwik-andrea
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: piwik
        tier: frontend
        group: piwik-andrea
    spec:
      containers:
      - image: <vars.piwik.image.name>:<vars.piwik.image.version>
        name: piwik
        env:
        - name: PHP_MEMORY_LIMIT
          value: "<vars.piwik.php.memoryLimit>"
        - name: PHP_MAX_EXECUTION_TIME
          value: "<vars.nginx.readTimeout>"
        - name: PHP_FPM_MAX_CHILDREN
          value: "<vars.piwik.php.maxChildren>"
        - name: PHP_FPM_START_SERVERS
          value: "<vars.piwik.php.startServers>"
        - name: PHP_FPM_MIN_SPARE_SERVERS
          value: "<vars.piwik.php.minSpareServers>"
        - name: PHP_FPM_MAX_SPARE_SERVERS
          value: "<vars.piwik.php.maxSpareServers>"
        - name: PHP_OPCACHE_ENABLE
          value: "<vars.piwik.php.opcacheEnable>"
        - name: PHP_OPCACHE_ENABLE_CLI
          value: "<vars.piwik.php.opcacheEnableCLI>"
        - name: PHP_OPCACHE_MEMORY_CONSUMPTION
          value: "<vars.piwik.php.opcacheMemoryConsumption>"
        - name: PHP_FPM_REQUEST_SLOWLOG_TIMEOUT
          value: "<vars.piwik.php.slowlogTimeout>"
        ports:
        - containerPort: 9000
          name: "php"
        resources:
          limits:
            cpu: <vars.piwik.limits.cpu>
            memory: <vars.piwik.limits.memory>
          requests:
            cpu: <vars.piwik.requests.cpu>
            memory: <vars.piwik.requests.memory>
        volumeMounts:
        - mountPath: /var/www/html
          name: html
          subPath: html
        - mountPath: /piwik-in
          name: piwik-config
      - image: <vars.nginx.image.name>:<vars.nginx.image.version>
        name: nginx
        env:
        - name: NGINX_HTTP_PORT
          value: "8080"
        ports:
        - containerPort: 8080
          name: "http"
        <nginxReadinessProbe(parent, vars)>
        resources:
          limits:
            cpu: <vars.nginx.limits.cpu>
            memory: <vars.nginx.limits.memory>
          requests:
            cpu: <vars.nginx.requests.cpu>
            memory: <vars.nginx.requests.memory>
        volumeMounts:
        - mountPath: /var/www/html
          name: html
          subPath: html
        - mountPath: /nginx-in
          name: nginx-config
      restartPolicy: Always
      volumes:
      - name: html
        persistentVolumeClaim:
          claimName: piwik-andrea
      - name: nginx-config
        configMap:
          name: nginx-r1
      - name: piwik-config
        configMap:
          name: piwik-r1
      <affinitiesGroup(parent, vars, vars.piwik.affinityRequired)>
      <tolerationMaster(parent, vars, vars.piwik.allowOnMaster)>
      <tolerationsGroup(parent, vars, vars.piwik.tolerations, vars.piwik.allowOnMaster)>

---

>>
