/*
 * Mandatory:
 *
 * vars.rsync.image.name
 * vars.rsync.image.version
 * vars.rsync.limits.cpu
 * vars.rsync.limits.memory
 * vars.rsync.requests.cpu
 * vars.rsync.requests.memory
 */
import "affinities.stg"
import "tolerations.stg"

/*
 *
 */
cc-rsync-mariadb-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Service
metadata:
  name: rsync-mariadb
  namespace: piwik-andrea
  labels:
    app: rsync-mariadb
    tier: backup
    group: piwik-andrea
spec:
  ports:
  - name: "rsync"
    port: 8873
    targetPort: 8873
  selector:
    app: rsync-mariadb

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rsync-mariadb
  namespace: piwik-andrea
  labels:
    app: rsync-mariadb
    tier: backup
    group: piwik-andrea
spec:
  replicas: 0
  selector:
    matchLabels:
      app: rsync-mariadb
      tier: backup
      group: piwik-andrea
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rsync-mariadb
        tier: backup
        group: piwik-andrea
    spec:
      containers:
      - image: <vars.rsync.image.name>:<vars.rsync.image.version>
        name: rsync-mariadb
        env:
        - name: RSYNC_USERNAME
          valueFrom:
            secretKeyRef:
              name: rsync-passwords
              key: user
        - name: RSYNC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rsync-passwords
              key: password
        ports:
        - containerPort: 8873
          name: "rsync"
        livenessProbe:
          tcpSocket:
            port: 8873
          initialDelaySeconds: 10
          periodSeconds: 60
          timeoutSeconds: 10
        resources:
          limits:
            cpu: <vars.rsync.limits.cpu>
            memory: <vars.rsync.limits.memory>
          requests:
            cpu: <vars.rsync.requests.cpu>
            memory: <vars.rsync.requests.memory>
        volumeMounts:
        - mountPath: /data
          name: db
          subPath: db
      restartPolicy: Always
      volumes:
      - name: db
        persistentVolumeClaim:
          claimName: piwik-andrea
<affinitiesGroup(parent, vars)>
<tolerationsGroup(parent, vars)>

---

>>
